<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

        <!--Declaração do bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <link href="animate.css/animate.min.css" rel="stylesheet">
        

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

        <!--OwlCarousel-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav class="navbar navbar-light navbar-expand-lg navbar-default fixed-top">
            <a class="navbar-brand" href="index.html">
                <h1 >Ricardo Tubos</h1>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu-->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-md-auto text-light">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  text-light " href=about.html>Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="projetos.html">Projetos</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contato.html">Contatos</a>
                </li>
            </ul>
        </div>
    </nav>     <!--Fim menu-->

    <!--breadcrumbs//Navegação estrutural-->
    <main id="main">
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Sobre nós</li>
            </ol>
            <h2>Sobre nós</h2>
            </div>
        </section><!--fim breadcrumbs-->
        <!--texto/img sobre nós-->
        <section class="about-shot-info section-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-20">
                        <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare convallis ligula, sed imperdiet ante rutrum id. Sed ac mi libero. Phasellus mattis pharetra nisl, ac mattis urna bibendum id.</p>
                        <p>Aenean ornare, nisl et congue varius, ex sapien condimentum metus, in varius felis libero ac mauris. Nam iaculis tristique iaculis. Nam lectus ante, porttitor id tempus quis, vestibulum eu lacus. Suspendisse sit amet velit viverra, scelerisque lectus in, rhoncus ante.</p>
                        <p>Cras fermentum laoreet rhoncus. Donec pretium ullamcorper lorem, in varius lectus tincidunt a. Mauris vitae velit augue. Vestibulum ut ante ante. Nunc a dignissim diam, quis pretium nisl.</p>
                    </div>
                    <div class="col-md-6 img-fluid">
                        <img src="img/escritorio.jpg">
                    </div>
                </div>
            </div>
        </section><!--fim texto/img-->
    </main>

    <!-- ======= Contador Section// necessita do cdn UIkit CSS======= -->
    <section id="counts" class="counts">
        <div class="container">
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i uk-icon="icon:  happy; ratio: 1.5"></i>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Clientes</strong> felizes com nossos serviços</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i uk-icon="icon:   thumbnails; ratio: 1.5"></i>
                <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Setores</strong> de atuação de nossos sistemas</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i uk-icon="icon:   receiver; ratio: 1.5"></i>
                <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Atendentes</strong> a sua disposição para oferecer o melhor atendimento</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i uk-icon="icon:  users; ratio: 1.5"></i>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Sistemas</strong> parceiros em diversos setores</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- fim contador Section -->

       <!-- ======= Comentarios Section necessita importar a pasta purecounter======= -->
    <section id="testimonials" class="testimonials">
        <div class="container">
  
          <div class="section-title">
            <h2>Comentários</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-6">
              <div class="testimonial-item">
                <img src="img/download.jfif" class="testimonial-img" alt="">
                <h3>Samir Pimentel</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4 mt-lg-0">
                <img src="img/download.jfif" class="testimonial-img" alt="">
                <h3>emerson caleiros de melo</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="img/download.jfif" class="testimonial-img" alt="">
                <h3>Monalisa Soares</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                <img src="img/download.jfif" class="testimonial-img" alt="">
                <h3>Rogério Pereira</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section><!-- Fim comentarios Section -->



   <!--Declaração bootstrap JS-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
   <script src="purecounter/purecounter.js"></script>

   
   <!--contatos-->
   <footer id="contato" class="text-light text-center bg-dark">
    <div class="container">
        
      <h4 class="text-light">Redes sociais e meios de contatos</h4>
            
            <a href="https://twitter.com" class="uk-icon-button" uk-icon="twitter"></a>
            <a href="https://facebook.com" class="uk-icon-button" uk-icon="facebook"></a>
            <a href="https://whatsapp.com" class="uk-icon-button" uk-icon="whatsapp"></a>
            <a href="https://instagram.com" class="uk-icon-button" uk-icon="instagram"></a>
            
    </div>  
    <br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">exemplo@exmplo.com</a> 
    </footer>

</body>
</html>