<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

        <!--Declaração do bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

        <!--OwlCarousel-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav class="navbar navbar-light navbar-expand-lg navbar-default fixed-top">
            <a class="navbar-brand" href="index.html">
                <h1 class="text-light">Ricardo tubos</h1>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu-->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-md-auto text-light">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  text-light " href=about.html>Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="projetos.html">Projetos</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contato.html">Contatos</a>
                </li>
            </ul>
        </div>
    </nav>     <!--Fim menu-->

    <!--breadcrumbs//Navegação estrutural-->
    <main id="main">
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
    
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Contato</li>
            </ol>
            <h2>Contato</h2>
    
            </div>
        </section>
        <!--Section  contatos-->
        <section id="contact" class="contact">
            <div class="container">
                <!--info box contatos-->
            <div class="row">
                <div class="col-lg-6">
                <div class="info-box mb-4">
                    <span uk-icon="icon: location; ratio: 2"></span>
                    <h3>Nosso endereço</h3>
                    <p>Nosso endereço, xx, estado - xx</p>
                </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                <div class="info-box  mb-4">
                    <span uk-icon="icon: mail; ratio: 2"></span>
                    <h3>Email</h3>
                    <p>example@example.com</p>
                </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                <div class="info-box  mb-4">
                    <span uk-icon="icon:  receiver; ratio: 2"></span>
                    <h3>Telefone</h3>  
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>  11 9999-9999</p>
                </div>
                </div>
            </div><!--fim info box-->
    
            <div class="row">
                <!--localização-->
                <div class="col-lg-6 ">
                <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?q=avenida%20paulista&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                </div><!--fim localização-->
                
                <!--Formulario de envio de email-->
                <div class="col-lg-6">
                <form action="forms" method="post" role="form">
                    <div class="row">
                    <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" required>
                    </div>
                    </div>
                    <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
                    </div>
                    <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
                    </div>
                    <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
                </form>
                </div><!--Fim formulario-->
            </div>
            </div>
        </section><!--fim section contatos-->

    </main>

    


   <!--Declaração bootstrap JS-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



   <!--contatos-->
   <footer id="contato" class="text-light text-center bg-dark">
    <div class="container">
        
      <h4 class="text-light">Redes sociais e meios de contatos</h4>
            
            <a href="https://twitter.com" class="uk-icon-button" uk-icon="twitter"></a>
            <a href="https://facebook.com" class="uk-icon-button" uk-icon="facebook"></a>
            <a href="https://whatsapp.com" class="uk-icon-button" uk-icon="whatsapp"></a>
            <a href="https://instagram.com" class="uk-icon-button" uk-icon="instagram"></a>
            
    </div>  
    <br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">exemplo@exmplo.com</a> 
    </footer>

</body>
</html>