<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

        <!--Declaração do bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

        <!--OwlCarousel-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
      <div class="container  align-items-center">
        <nav class="navbar navbar-light navbar-expand-lg navbar-default fixed-top">
          <a class="navbar-brand" href="#">
              <h1 class="text-light">Ricardo Tubos</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
          </button>
      <!--Menu-->
      <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ml-md-auto text-light">
              <li class="nav-item">
                  <a class="nav-link text-light" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  text-light" href="about.html">Sobre</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-light" href="projetos.html">Projetos</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-light" href="contato.html">Contatos</a>
              </li>
          </ul>
      </div>
      </nav> 
    </div> 
    <!--Inicio hero-->
    <section id="hero">
      <div class="hero-container">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
  
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
  
          <div class="carousel-inner" role="listbox">
  
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background: url(img/iphone.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">Seja bem vindo à <span>Ricardo Tubos</span></h2>
                  <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
                  <a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Entre em contato</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!--  fim Hero -->

    <!--inicio main-->
    <main id="main">
        <!-- ======= inicio Featured Section inconbox inicio ======= -->
        <section id="featured" class="featured">
          <div class="container">

            <div class="row">
              <div class="col-lg-4">
                <div class="icon-box">
                  <i class="bi bi-card-checklist"></i>
                  <h3><a >Mais de 15 sistemas</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
                </div>
              </div>
              <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                  <i class="bi bi-bar-chart"></i>
                  <h3><a >Trabalhamos com diversos setores</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
                </div>
              </div>
              <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                  <i class="bi bi-binoculars"></i>
                  <h3><a >Especialistas para te ajudar</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- fim Featured Section -->

        <!--section breve texto/img sobre-->
        <section class="about-shot-info section-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mt-20">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, fugit itaque ratione incidunt voluptas. Quaerat quidem dolor, quisquam amet inventore quas adipisci ea sint qui placeat beatae molestias aut, aperiam!</p>
              </div>
              <div class="col-md-6">
                <img class="img-fluid" src="img/graficos.jpg" alt="" style="height: 85%;">
              </div>
            </div>
          </div>
        </section>

         <!--section Missao e valores-->
    <section class="company section-sm bg-gray">
      <div id="vminicio" class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <h3>Missão</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
            <img src="img/bancada.jpg" >
          </div>
          <div class="col-lg-6 ">
            <h3>Valores</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
            <img src="img/valores.jpg">
          </div>
        </div>
      </div>
    </section>

        
    </main><!--fim main-->
    


   <!--Declaração bootstrap JS-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


   

   <!--contatos-->
   <footer id="contato" class="text-light text-center bg-dark">
    <div class="container">
        
      <h4 class="text-light">Redes sociais e meios de contatos</h4>
            
            <a href="https://twitter.com" class="uk-icon-button" uk-icon="twitter"></a>
            <a href="https://facebook.com" class="uk-icon-button" uk-icon="facebook"></a>
            <a href="https://whatsapp.com" class="uk-icon-button" uk-icon="whatsapp"></a>
            <a href="https://instagram.com" class="uk-icon-button" uk-icon="instagram"></a>
            
    </div>  
    <br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">exemplo@exmplo.com</a> 
    </footer>

</body>
</html>