<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

        <!--Declaração do bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <link href="animate.css/animate.min.css" rel="stylesheet">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />
        <link rel="stylesheet" href="themify/css/themify-icons.css">

        <!--OwlCarousel-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <nav class="navbar navbar-light navbar-expand-lg navbar-default fixed-top">
            <a class="navbar-brand" href="index.html">
                <h1 >Ricardo Tubos</h1>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu-->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-md-auto text-light">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Inicio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  text-light " href=about.html>Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="projetos.html">Projetos</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contato.html">Contatos</a>
                </li>
            </ul>
        </div>
    </nav>     <!--Fim menu-->

    <!--breadcrumbs//Navegação estrutural-->
    <main id="main">
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
    
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Projetos</li>
            </ol>
            <h2>Projetos</h2>
    
            </div>
        </section><!--Fim navegação estrutural-->

          <section class="section service">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                  <div class="section-title">
                    <h2>Nossos Sistemas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, </p>
                  </div>
                </div>
              </div>
    
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-desktop"></i>
                    <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-layers"></i>
                    <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-bar-chart"></i>
                    <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-vector"></i>
                    <h4 class="mb-3">DLorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-android"></i>
                    <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-item mb-5">
                    <i class="ti-pencil-alt"></i>
                    <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias,</p>
                  </div>
                </div>
    
              </div>
            </div>
          </section>

          <!--Section trabalhos-->
          <section id="systens" class="systens"></section>
      <div class="section-title">
        <h2>Projeos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus.</p>
      </div>
      <section class="company section-sm">
        <div class="container">
          <div class="row">
            <div class="default col-md-6">
              <h3>Projeto A</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
              <img src="img/tubo.jpg" >
              <a href="contato.html" class="btntrabalho">Entre em contato</a>
            </div>
            <div class="col-md-6">
              <h3>Projeto B</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
              <img src="img/tubo.jpg" >
              <a href="contato.html" class="btntrabalho">Entre em contato</a>
            </div>
          </div>
        </div>
      </section>

      <section class="company section-sm ">
        <div class="container">
          <div class="row">
            <div class=" col-md-6">
              <h3>Projeto C</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
              <img src="img/brinquedo.jpg">
              <a href="contato.html" class="btntrabalho">Entre em contato</a>
            </div>
            <div class="col-md-6">
              <h3>Projeto D</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in suscipit voluptatum totam dolores assumenda vel, quia earum voluptatem blanditiis vero accusantium saepe aliquid nulla nemo accusamus, culpa inventore! Culpa nemo aspernatur tenetur, at quam aliquid reprehenderit obcaecati dicta illum mollitia, perferendis hic, beatae voluptates? Ex labore, obcaecati harum nam.</p>
              <img src="img/brinquedo.jpg" >
              <a href="contato.html" class="btntrabalho">Entre em contato</a>
            </div>
          </div>
        </div>
      </section><!--fim seciton trabalhos -->
    </section>   

  </main>
    </main>

   <!--Declaração bootstrap JS-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


   
   <!--contatos-->
   <footer id="contato" class="text-light text-center bg-dark">
    <div class="container">
        
      <h4 class="text-light">Redes sociais e meios de contatos</h4>
            
            <a href="https://twitter.com" class="uk-icon-button" uk-icon="twitter"></a>
            <a href="https://facebook.com" class="uk-icon-button" uk-icon="facebook"></a>
            <a href="https://whatsapp.com" class="uk-icon-button" uk-icon="whatsapp"></a>
            <a href="https://instagram.com" class="uk-icon-button" uk-icon="instagram"></a>
            
    </div>  
    <br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">(99)9999-9999</a><br>
    <a href="#" class="text-light">exemplo@exmplo.com</a> 
    </footer>

</body>
</html>